{
	"name": "taylabs-auth",
	"version": "1.0.0",
	"description": "",
	"main": "src/server.ts",
	"scripts": {
		"dev": "cross-env NODE_ENV=development tsx src/server.ts",
		"worker": "cross-env REDIS_HOST=localhost REDIS_PORT=6313 tsx src/workers/sessionCleanup/index.ts",
		"watch": "cross-env NODE_ENV=development tsx watch src/server.ts",
		"db:init": "npx drizzle-kit generate && npx drizzle-kit migrate",
		"docker:up": "docker compose --profile development up -d",
		"docker:start": "docker compose --profile development start",
		"docker:stop": "docker compose --profile development stop",
		"docker:down": "docker compose --profile development down",
		"build": "tsc",
		"start": "node dist/server.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.22.0",
	"devDependencies": {
		"@types/body-parser": "^1.19.6",
		"@types/cookie-parser": "^1.4.10",
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.5",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/node": "^24.10.1",
		"@types/pg": "^8.15.6",
		"cross-env": "^10.1.0",
		"drizzle-kit": "^0.31.7",
		"tsx": "^4.20.6",
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"argon2": "^0.44.0",
		"body-parser": "^2.2.0",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.5",
		"dotenv": "^17.2.3",
		"drizzle-orm": "^0.44.7",
		"express": "^5.1.0",
		"express-useragent": "^2.0.2",
		"helmet": "^8.1.0",
		"ioredis": "^5.8.2",
		"jsonwebtoken": "^9.0.2",
		"node-cron": "^4.2.1",
		"pg": "^8.16.3",
		"winston": "^3.18.3",
		"zod": "^4.1.12"
	}
}
